# deblock-backend-interview

./: build.gradle  settings.gradle
src/main/kotlin/: Deblock.kt
src/main/kotlin/org/deblock/exercise/application/: FlightSearcherService.kt  FlightSearcherServiceImpl.kt
src/main/kotlin/org/deblock/exercise/domain/dto/: CrazyAirSupplierDto.kt  CrazyAirSupplierDtoToFlight.kt  ToughJetSupplierDto.kt  ToughJetSupplierDtoToFlight.kt
src/main/kotlin/org/deblock/exercise/domain/dto/deserializer/: BigDecimalDeserializer.kt  IsoMomentDeserializer.kt  PercentageDeserializer.kt
src/main/kotlin/org/deblock/exercise/domain/model/: Flight.kt
src/main/kotlin/org/deblock/exercise/domain/valueObject/: Supplier.kt
src/main/kotlin/org/deblock/exercise/infrastructure/: SupplierService.kt
src/main/kotlin/org/deblock/exercise/infrastructure/inbound/: ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/org/deblock/exercise/infrastructure/inbound/configuration/: SwaggerConfig.kt
src/main/kotlin/org/deblock/exercise/infrastructure/inbound/controller/: FlightController.kt
src/main/kotlin/org/deblock/exercise/infrastructure/inbound/filter/: RequestIdFilter.kt
src/main/kotlin/org/deblock/exercise/infrastructure/inbound/validation/: IATACode.kt  IATACodeValidator.kt
src/main/kotlin/org/deblock/exercise/infrastructure/outbound/: ApiCaller.kt
src/main/kotlin/org/deblock/exercise/infrastructure/outbound/configuration/: RetrofitConfiguration.kt  RetryInterceptor.kt
src/main/kotlin/org/deblock/exercise/infrastructure/outbound/crazyAir/: CrazyAirApiService.kt  (+1 more)
src/main/resources/: application.properties
src/test/kotlin/org/deblock/exercise/: BaseTest.kt  FlightSearcherAcceptanceTest.kt
src/test/kotlin/org/deblock/exercise/application/: FlightSearcherServiceTest.kt
src/test/resources/: application.properties  response.json
(+3 files in other folders)
