
services.paths.microservice-delay=200
microservices.retry.max-attempts=1
microservices.connection-timeout=10000
microservices.timeout=10000
server.port=8080
# External HTTP requests configuration
external.url.crazy-air=http://localhost:8081
external.url.tough-jet=http://localhost:8082